TabletCamStreamer/CustomFrameViewer.xaml

<UserControl x:Class="TabletCamStreamer.CustomFrameViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabletCamStreamer"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="imFramePreview" Grid.Row="0"
               Stretch="Uniform"
               MouseLeftButtonDown="imFramePreview_MouseLeftButtonDown"
               MouseMove="imFramePreview_MouseMove"
               MouseLeftButtonUp="imFramePreview_MouseLeftButtonUp"/>
        <Grid x:Name="ButtonsContainer" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Foreground="White" Grid.Column="0" HorizontalAlignment="Center">Dst Width</Label>
                <TextBox x:Name="tbDstWidth" Grid.Column="1" Margin="3 3 3 3" Text="112"></TextBox>
                <Label Foreground="White" Grid.Column="2" HorizontalAlignment="Center">Dst Height</Label>
                <TextBox x:Name="tbDstHeight" Grid.Column="3" Margin="3 3 3 3" Text="150"></TextBox>
            </Grid>
            <Button x:Name="btnCalib" Grid.Column="2" Click="btnCalib_Click" Margin="0 2 0 2">Calibrate</Button>
            <Grid Grid.Column="2" Grid.ColumnSpan="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Button x:Name="btnOk" Grid.Column="0" Click="btnOk_Click" Margin="2 2 2 2">Save</Button>
              <Button x:Name="btnCancel" Grid.Column="1" Click="btnCancel_Click" Margin="2 2 2 2">Cancel</Button>
              <Button x:Name="btnResetCrop" Grid.Column="2" Click="btnResetCrop_Click" Margin="2 2 2 2">Reset Crop Area</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
