TabletCamStreamer/CustomFrameViewer.xaml

<UserControl x:Class="TabletCamStreamer.CustomFrameViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:AvalonControls="clr-namespace:AC.AvalonControlsLibrary.Controls;assembly=AvalonControlsLibrary"
             xmlns:local="clr-namespace:TabletCamStreamer"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid x:Name="GeneralContainer">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.7*"></ColumnDefinition>
			<ColumnDefinition Width="0.3*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid x:Name="previewContainer" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.95*"></RowDefinition>
				<RowDefinition Height="0.05*"></RowDefinition>
			</Grid.RowDefinitions>
			<Image x:Name="imFramePreview" Grid.Row="0"
               Stretch="Uniform"
               MouseLeftButtonDown="imFramePreview_MouseLeftButtonDown"
               MouseMove="imFramePreview_MouseMove"
               MouseLeftButtonUp="imFramePreview_MouseLeftButtonUp"/>
			<Grid x:Name="ButtonsContainer" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.3*"></ColumnDefinition>
					<ColumnDefinition Width="0.3*"></ColumnDefinition>
					<ColumnDefinition Width="0.2*"></ColumnDefinition>
					<ColumnDefinition Width="0.2*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.3*"></ColumnDefinition>
						<ColumnDefinition Width="0.4*"></ColumnDefinition>
						<ColumnDefinition Width="0.3*"></ColumnDefinition>
						<ColumnDefinition Width="0.4*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Label Foreground="White" Grid.Column="0" HorizontalAlignment="Center">Dst Width</Label>
					<TextBox x:Name="tbDstWidth" Grid.Column="1" Margin="3 3 3 3" Text="112"></TextBox>
					<Label Foreground="White" Grid.Column="2" HorizontalAlignment="Center">Dst Height</Label>
					<TextBox x:Name="tbDstHeight" Grid.Column="3" Margin="3 3 3 3" Text="150"></TextBox>
				</Grid>
				<Button x:Name="btnCalib" Grid.Column="2" Click="btnCalib_Click" Margin="0 2 0 2">Calibrate</Button>
				<Grid Grid.Column="2" Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.3*"></ColumnDefinition>
						<ColumnDefinition Width="0.3*"></ColumnDefinition>
						<ColumnDefinition Width="0.4*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Button x:Name="btnOk" Grid.Column="2" Click="btnOk_Click" Margin="2 2 2 2">Save Crop Area</Button>
					<Button x:Name="btnCancel" Grid.Column="1" Click="btnCancel_Click" Margin="2 2 2 2">Cancel</Button>
					<Button x:Name="btnResetCrop" Grid.Column="0" Click="btnResetCrop_Click" Margin="2 2 2 2">Reset Crop Area</Button>
				</Grid>
			</Grid>
		</Grid>
		
		<Grid x:Name="ImgProcessingPanel" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.25*"></ColumnDefinition>
				<ColumnDefinition Width="0.75*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.1*"></RowDefinition>
				<RowDefinition Height="0.1*"></RowDefinition>
				<RowDefinition Height="0.1*"></RowDefinition>
				<RowDefinition Height="0.1*"></RowDefinition>
				<RowDefinition Height="0.1*"></RowDefinition>
				<RowDefinition Height="0.2*"></RowDefinition>
			</Grid.RowDefinitions>
			<CheckBox x:Name="cbEnableImgProc" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
					  Foreground="White" VerticalAlignment="Center" Margin="5"
                      Checked="CbEnableImgProc_CheckChanged" Unchecked="CbEnableImgProc_CheckChanged">
				<TextBlock>
					<Run Text="Enable background removal"/>
					<LineBreak/>
					<Run Text="Adjust background color below"/>	
				</TextBlock>
			</CheckBox>
			<Label Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Center" Margin="3">Hue</Label>
			<Grid Grid.Column="1" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.1*"></ColumnDefinition>
					<ColumnDefinition Width="0.7*"></ColumnDefinition>
					<ColumnDefinition Width="0.2*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.2*"></RowDefinition>
					<RowDefinition Height="0.2*"></RowDefinition>
					<RowDefinition Height="0.1*"></RowDefinition>
				</Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="1" Foreground="White" HorizontalAlignment="Center">0</Label>
				<Label Grid.Column="2" Grid.Row="1" Foreground="White" HorizontalAlignment="Center">180</Label>
				<Label x:Name="lblhueSliderRange" Foreground="White" Grid.Column="1" Grid.Row="0">From 0 to 30</Label>
				<AvalonControls:RangeSlider x:Name="hueSlider" Grid.Column="1" Grid.Row="1" Margin="2 0 2 0"
										RangeStart="0" RangeStop="180" MinRange="0"
										RangeStartSelected="80" RangeStopSelected="132"
										RangeSelectionChanged="hueSlider_RangeSelectionChanged"></AvalonControls:RangeSlider>
			</Grid>
			
			<Label Grid.Column="0" Grid.Row="2" Foreground="White" VerticalAlignment="Center" Margin="3">Saturation</Label>
			<Grid Grid.Column="1" Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.1*"></ColumnDefinition>
					<ColumnDefinition Width="0.7*"></ColumnDefinition>
					<ColumnDefinition Width="0.2*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.2*"></RowDefinition>
					<RowDefinition Height="0.2*"></RowDefinition>
					<RowDefinition Height="0.1*"></RowDefinition>
				</Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="1" Foreground="White" HorizontalAlignment="Center">0</Label>
				<Label Grid.Column="2" Grid.Row="1" Foreground="White" HorizontalAlignment="Center">255</Label>
				<Label x:Name="lblSatSliderRange" Foreground="White" Grid.Column="1" Grid.Row="0">From 35 to 255</Label>
				<AvalonControls:RangeSlider x:Name="satSlider" Grid.Column="1" Grid.Row="1" Margin="2 0 2 0"
										RangeStart="0" RangeStop="255" MinRange="0"
										RangeStartSelected="0" RangeStopSelected="255"
										RangeSelectionChanged="SatSlider_RangeSelectionChanged"></AvalonControls:RangeSlider>
			</Grid>
			
			<Label Grid.Column="0" Grid.Row="3" Foreground="White" VerticalAlignment="Center" Margin="3">Value</Label>
			<Grid Grid.Column="1" Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.1*"></ColumnDefinition>
					<ColumnDefinition Width="0.7*"></ColumnDefinition>
					<ColumnDefinition Width="0.2*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.2*"></RowDefinition>
					<RowDefinition Height="0.2*"></RowDefinition>
					<RowDefinition Height="0.1*"></RowDefinition>
				</Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="1" Foreground="White" HorizontalAlignment="Center">0</Label>
				<Label Grid.Column="2" Grid.Row="1" Foreground="White" HorizontalAlignment="Center">255</Label>
				<Label x:Name="lblValSliderRange" Foreground="White" Grid.Column="1" Grid.Row="0">From 30 to 255</Label>
                <AvalonControls:RangeSlider x:Name="valSlider" Grid.Column="1" Grid.Row="1" Margin="2 0 2 0"
										RangeStart="0" RangeStop="255" MinRange="0"
										RangeStartSelected="0" RangeStopSelected="255"
										RangeSelectionChanged="ValSlider_RangeSelectionChanged"></AvalonControls:RangeSlider>
            </Grid>
            <Rectangle x:Name="imgProcDisabler"
                       Grid.Column="0" Grid.Row="1" 
                       Grid.ColumnSpan="2" Grid.RowSpan="4"
                       Fill="#cc000000"></Rectangle>
		</Grid>
	</Grid>
</UserControl>
